<!DOCTYPE html>
<html lang="en">
<head>

     <title>Tasia Hills</title>
<!-- 
Hydro Template 
http://www.templatemo.com/tm-509-hydro
-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="bootstrap.min.css">
     <link rel="stylesheet" href="magnific-popup.css">
     <link rel="stylesheet" href="font-awesome.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="templatemo-style.css">
       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <link rel="stylesheet" href="w3.css">
</head>
<body>




     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

              
               </div>
<br>
<br>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         
                         <li><a href="aboutus.html" class="smoothScroll">About Us</a></li>
                         <li><a href="ourdogs.html" class="smoothScroll">Our Dogs</a></li>
                         <li><a href="family.html" class="smoothScroll">Family</a></li>
                         <li><a href="contact.html" class="smoothScroll">Contact</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="https://www.facebook.com/groups/235613274912647/?ref=share&mibextid=wwXIfr&rdid=qXEChNavhgXhuqDR&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2Fg%2F1BiQx1GUHG%2F%3Fmibextid%3DwwXIfr#"><img src="fb.png"></a></li>
                         
                         <li><a href="https://www.instagram.com/tasiahillsoes?igsh=b3UyeWcxY3FndWZ5"><i class="fa fa-instagram"></i></a></li>
                         
                    </ul>
               </div>

          </div>
     </section>

<br>
<br>

     <!-- HOME -->
     <section id="home" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">
<img src="tasiahillsmain.jpg" class="img-responsive">
           

             
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


   
     <!-- BLOG -->
     <section id="blog" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              
                              <span class="line-bar">...</span>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <!-- BLOG THUMB -->
                         <div class="media blog-thumb">
                              <div class="media-object media-left">
                                  <img src="IMG_2583.JPG" class="img-responsive" alt="">
                              </div>
                              <div class="media-body blog-info">
                                   
                                   <h3>A Trusted Dog Breeder</h3>
                                   <p>Our dogs aren't just pets—they're family. Nestled just 45 minutes northeast of Toronto, we pride ourselves on being more than just a dog breeder. Being the number one Canadian dog breeder, we are a dedicated community of dog lovers passionate about our beloved Old English Sheepdogs.</p>
                                   
                                   <a href="aboutus.html" class="btn section-btn">More About Us</a>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <!-- BLOG THUMB -->
                         <div class="media blog-thumb">
                              <div class="media-object media-left">
                                   <img src="IMG_2580.JPG" class="img-responsive" alt="">
                              </div>
                              <div class="media-body blog-info">
                                   
                                   <h3>Meet Our Dogs</h3>
                                   <p>Visitors are always welcome to meet our dogs and experience firsthand what makes Tasia Hills Kennels Reg. so special. Our dogs are not just pedigrees; they're cherished members of our family, raised with love and care. Explore what we have in our kennel now.</p>
                                   <a href="ourdogs.html" class="btn section-btn">Find Out More</a>
                              </div>
                         </div>
                    </div>

       
                    
               </div>
          </div>
          <br>

          <a href="https://youtube.com/watch?v=Ml1C7yz79E0&si=kB7_6nn-tTEU2CDP">Wallace - Old English Sheepdog Puppy <br> Click Here To View!</a> 
         
     </section>


    

     <!-- CONTACT -->
     <section id="contact" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>CONTACT US</h2>
                              <br>
                              <h3>JOY: (905) 655-8414 / (416) 399-8110 </h3>
                              <h3>KADEY: (289) 716-2363 </h3>
                              <h3>EMAIL: joypgriffiths@gmail.com / tasiahills@gmail.com </h3>
                              
                              
                         </div>
                    </div>

                    <div class="col-md-8 col-sm-8">
                        
                         <!-- CONTACT FORM HERE -->
                         <form action="mailto: tasiahills@gmail.com" method="post" enctype="text/plain" class="contact-form me-lg-5 pe-lg-3" role="form">
                              <div class="col-md-6 col-sm-6">
                                   <input type="text" class="form-control" placeholder="Name" id="cf-name" name="cf-name" required="">
                              </div>

                              <div class="col-md-6 col-sm-6">
                                   <input type="email" class="form-control" placeholder="Email" id="cf-email" name="cf-email" required="">
                              </div>

                              <div class="col-md-6 col-sm-6">
                                   <input type="tel" class="form-control" placeholder="Phone" id="cf-number" name="cf-number" required="">
                              </div>

                         

                              <div class="col-md-12 col-sm-12">
                                   <textarea class="form-control" rows="6" placeholder="Message" id="cf-message" name="cf-message" required=""></textarea>
                              </div>

                              <div class="col-md-4 col-sm-12">
                                   <input type="submit" class="form-control" name="submit" value="Send Message">
                              </div>

                         </form>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="google-map">

     <img src="IMG_2594.JPG" class="img-responsive" alt="">
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- FOOTER -->
     <footer data-stellar-background-ratio="0.5">
          <div class="container">
              

                             

                    <div class="col-md-12 col-sm-12">
                         <div class="footer-bottom">
                              <div class="col-md-6 col-sm-5">
                                   <div class="copyright-text"> 
                                        <p>Copyright © 2025, Tasia Hills Registered Kennels. All Rights Reserved.</p>
                                        <p>Website By Pazey Coding</p>
                                   </div>
                              </div>
                              <div class="col-md-6 col-sm-7">
                                   <div class="phone-contact"> 
                                        <p>Call Joy <span>(905) 655-8414 / (416) 399-8110</span></p>
                                        <p>Call Kadey <span>(289) 716-2363</span></p>
                                        <p>Email <span>joypgriffiths@gmail.com / tasiahills@gmail.com</span></p>
                                   </div>
                                   <ul class="social-icon">
                                        <li><a href="https://www.facebook.com/templatemo" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                       
                                        <li><a href="https://www.instagram.com/tasiahillsoes?igsh=b3UyeWcxY3FndWZ5" class="fa fa-instagram"></a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>


     <!-- MODAL -->
     <section class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
               <div class="modal-content modal-popup">

                    <div class="modal-header">
                         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                         </button>
                    </div>


                             

                                   

                                  
                                             </div>
                                        </div>
                                   </div>

                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </section>

     <!-- SCRIPTS -->
     <script src="jquery.js"></script>
     <script src="bootstrap.min.js"></script>
     <script src="jquery.stellar.min.js"></script>
     <script src="jquery.magnific-popup.min.js"></script>
     <script src="smoothscroll.js"></script>
     <script src="custom.js"></script>

</body>
</html>
